<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="FSCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCS-NJ-bbL">
                        <frame key="frameInset" minX="8" minY="8" width="234" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDO-fD-7ZO">
                        <frame key="frameInset" minX="106" minY="42" width="136" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efn-4z-9ds">
                        <frame key="frameInset" minX="8" minY="42" width="90" height="107"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="MwM-N9-YpQ"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="efn-4z-9ds" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="3Cf-V3-GH3"/>
                <constraint firstAttribute="trailing" secondItem="xCS-NJ-bbL" secondAttribute="trailing" constant="8" id="5eJ-qg-4uK"/>
                <constraint firstItem="xCS-NJ-bbL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Dnb-av-5Nt"/>
                <constraint firstItem="xCS-NJ-bbL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="LUp-Oa-agQ"/>
                <constraint firstAttribute="trailing" secondItem="XDO-fD-7ZO" secondAttribute="trailing" constant="8" id="MQq-B9-ka1"/>
                <constraint firstItem="XDO-fD-7ZO" firstAttribute="top" secondItem="xCS-NJ-bbL" secondAttribute="bottom" constant="8" id="XWV-yk-6mr"/>
                <constraint firstAttribute="bottom" secondItem="efn-4z-9ds" secondAttribute="bottom" constant="8" id="Xjl-4C-AHl"/>
                <constraint firstItem="XDO-fD-7ZO" firstAttribute="leading" secondItem="efn-4z-9ds" secondAttribute="trailing" constant="8" id="ezV-B1-3dS"/>
                <constraint firstItem="efn-4z-9ds" firstAttribute="top" secondItem="xCS-NJ-bbL" secondAttribute="bottom" constant="8" id="mCp-AT-LaL"/>
                <constraint firstAttribute="bottom" secondItem="XDO-fD-7ZO" secondAttribute="bottom" constant="8" id="srO-QV-HOU"/>
            </constraints>
            <connections>
                <outlet property="groupLabel" destination="xCS-NJ-bbL" id="P19-cK-e3B"/>
                <outlet property="iconImage" destination="efn-4z-9ds" id="Fut-i5-ozQ"/>
                <outlet property="venueNameText" destination="XDO-fD-7ZO" id="2FR-q7-Z7b"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
